#FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyBMW7XsgeQsLC322A-iwYVCSJdhNQus17Y
REACT_APP_FIREBASE_AUTH_DOMAIN=couch-codingyo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=couch-codingyo
REACT_APP_FIREBASE_STORAGE_BUCKET=couch-codingyo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1069442548317
REACT_APP_FIREBASE_APP_ID=1:1069442548317:web:c67492c0bbb3dd81eb03b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K5L2MGDDKK
